
header {
  height: 10em;
  height: 13em;
  background: linear-gradient(305deg, #4f508e, transparent);
  padding: 0.5em 2em;
}

.topNav{
display: flex;
justify-content: space-between;
align-content: center;
}

.title{
width: 50%;
font-size: 40px;
text-transform: uppercase;
}

ul{
display: flex;
text-decoration: none;
list-style: none;
gap: 1.2em;
}

ul li{
  font-weight: 600;
  font-size: 1em;
}

main{
  width: 100%;
  max-width: 200em;
  margin: auto;
  padding: 1em;
  min-height: 51em;
}

.homepage-container{
  display: flex;
  flex-direction: column;
}

.homepage-container .card .image{
  width: 50em;
}

.homepage-container .card{
  display: flex;
  flex-direction: row;
  gap: 2.5em;
  justify-content: center;
}

.content{
  width: 50%;
  flex-direction: column;
}

.about-us-list{
  display: flex;
  flex-direction: row;
}

.events-page{
  display: flex;
  flex-direction: row;
  gap: 2em;
  margin-top: 2em;
}

.title{
  width: 50%;
  font-size: 1.5em;
  text-transform: uppercase;
}

.events-page .card{
  position: relative;
}
.events-page .card h2{
  text-align: center;
  font-size: 1.5em;
  color: #333;
  text-transform: uppercase;
  text-shadow: 1px 1px 20px black;
}

.cat-events .content{
  display: flex;
  flex-direction: row;
  gap: 0.75em;
  flex-wrap: wrap;
  gap: 2.2em;
  width: 100%;
  justify-content: flex-start;
}

.cat-events .content .card{
  display: flex;
  flex-direction: column;
}

.event-single-page .email-register{
  margin-top: 2em;
}

.event-single-page .email-register input{
  height: 1.6em;
  min-width: 15em;
  box-shadow: none;
  border-radius: 0.3em;
  border: 1px solid #ccc;
  font-size: 0.9em;
}

button{
  border-radius: 0.5em;
  height: 2em;
  min-width: 8em;
  border: 1px solid #5f5a5a;
  font-size: 0.7em;
  text-transform: uppercase;
  margin-left: 0.4em;
  font-weight: 600;
  background: #9696c5;
}

button:hover{
  background: #545478;
  cursor: pointer;
}

footer{
  background-color: #333;
  color: #fff;
  padding: 0.5em;
  text-align: center;
}


/*
.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active{
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}


.title,
.description {
  text-align: center;
}


.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}


.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}


.card h2{ 
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}


.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
 }
}
@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
  
}
*/